Work/First_lesson/Lesson_1/Lesson_1/MainWindow.xaml

<Window x:Class="Lesson_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="500">
    <Grid x:Name="MainGrid" Background="Gray" RenderTransformOrigin="0.5,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Background="Azure" TextAlignment="Right" Grid.ColumnSpan="3" FontSize="50" x:Name="Total" FontWeight="Medium" ><InlineUIContainer>
                <TextBlock Text="" x:Name="TotalExpression" Width="341" Height="27" RenderTransformOrigin="0.5,0.5" FontSize="20" VerticalAlignment="Center" Margin="0,35,0,0" >
                </TextBlock>
            </InlineUIContainer><Run Text="0"/></TextBlock>
        <Button Grid.Column="0" Grid.Row="1" FontSize="30">1</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="30">2</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="30">3</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="30">4</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="30">5</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="30">6</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="30">7</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="30">8</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="30">9</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="30">0</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="30">*</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="30">/</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="30">+</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="30">-</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="30">=</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="30">AC</Button>
        <Button Grid.Column="0" Grid.Row="0" FontSize="30">C</Button>
    </Grid>
</Window>
